<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true">

  <php>
    <env name="DB_SQLITE_DSN" value="sqlite:tests.db"/>
    <server name="REMOTE_ADDR" value="0.0.0.0" />

    <const name="WEB_SERVER_HOST" value="localhost" />
    <const name="WEB_SERVER_PORT" value="3323" />
    <const name="WEB_SERVER_DOCROOT" value="./examples" />
  </php>

  <filter>
    <whitelist>
        <directory suffix=".php">src/</directory>
        <exclude>
            <directory suffix=".php">src/ActionKit/Cache</directory>
            <directory suffix=".php">src/ActionKit/Testing</directory>
        </exclude>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="ActionKit">
      <directory suffix="Test.php">tests/ActionKit</directory>
    </testsuite>
    <testsuite name="ProductBundle">
      <directory suffix="Test.php">tests/ProductBundle</directory>
    </testsuite>
    <testsuite name="OrderBundle">
      <directory suffix="Test.php">tests/OrderBundle</directory>
    </testsuite>
  </testsuites>


  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>

    <log type="coverage-html" 
        target="build/coverage" 
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

</phpunit>
