<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Sat Mar 12 12:47:10 CET 2011 -->

<phpunit bootstrap="autoload.php"
         backupGlobals="false"
         verbose="true">

  <testsuites>

        <testsuite name="Selenium">
            <directory suffix="Test.php">selenium</directory>
        </testsuite>

        <testsuite name="Phifty">
            <directory suffix="Test.php">tests</directory>
        </testsuite>

  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Phifty"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>
</phpunit>
