



# Phifty Execution Flow

(app/autoload.php) App loads it's autoload.php

    define app name 
    define app version

(app/autoload.php)    App's autoload.php loads phifty's autoload.php

(phifty/autoload.php) Phifty loads ClassLoaders

(phifty/autoload.php) Phifty loads AppKernel.php


(AppKernel->init)    init variable and objects

(AppKernel->run)     execute actions, controllers ... etc. 


# Phifty Rendering Flow

All template rendering through View/* classes.

* Controller use View class to render template
* RouterSet depends on Controller.
* AbstractRouterSet use RouterSet to render.

The template render should export built-in vars and functions

## Configuration

    config/site.yml
    config/dev.yml
    config/prod.yml
    config/plugins.yml

### Site config

if site.yml is not defined, then application should try to load 'default.yml' or 'dev.yml'.

site.yml defines:

- appname: application Id, used for Class name
- development: is development mode ? this would enable development features. (even for testing or dev ...)
- environment: testing, or dev, prod, qa
     this decide phifty to load what config file like testing.yml, prod.yml ... etc

### Environment config 

environment config file defines:

- app_id: application name
- app_name: site title (webpage title prefix)
- version:  site version
- current_user:
    class: \Phifty\CurrentUser
    model: \User\Model\User

    defines current user class and model.

- web:
    defines web frontend configs

- plugins:
    defines what plugin needs to be loaded.


## Template 

Currently, variables and classes are exported from \Phifty\View\Engine:

        $this->phiftyExport['results'] = $runner->results;
        $this->phiftyExport['web'] = new \Phifty\Web;
		$this->phiftyExport['kernel'] = \AppKernel::getInstance();

In template, the usage is like:

        {{ phifty.web.method_foo }}
        {{ phifty.results. .... }}
        {{ phifty.kernel...  }}




