
* the same template content, different data code

    template will have parts:

    1. code (for gathering data)
    2. condition code (decide template)
    3. subcontents, tree structure (template name, file, args)

==
Page
View
Layout
Tile
TileGroup
Form


== basic view/tile ==






$view = kernel();
$view->add( '/tile1' , 'tile1.tpl' , function() {  /* preprocess */   } );
$view->add( '/tile1' , 'tile2.tpl' , function() {  /* preprocess */  }  );
$view->add_tile( '/tile1' , 'blah blah' );
$view->add( array( 
    "path" => "/tile1",
    "args" => "",     // force arguments
    "template" => "....",
));

$view->renderTile( '/tile1' );


1. to fill view in layout.
2. first we define a page with css
3. define layout blocks with names
4. in code:  assign template name to blocks.

Menu + Page + View + Block ?

    $menu->add( "Home" , "/home" );
    $menu->add( "Refresh UserList" , "#region" , "/path" , array( ... ) );

Selenium Designer .. ? for Chrome

Page object should tell frontend loader to load what components.

