This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        lighttpd/1.4.28
Server Hostname:        localhost
Server Port:            8888

Document Path:          /src/symfony-1.4/web/index.php
Document Length:        2126 bytes

Concurrency Level:      5
Time taken for tests:   1.523 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      250600 bytes
HTML transferred:       212600 bytes
Requests per second:    65.66 [#/sec] (mean)
Time per request:       76.154 [ms] (mean)
Time per request:       15.231 [ms] (mean, across all concurrent requests)
Transfer rate:          160.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       8
Processing:    25   75  39.6     69     231
Waiting:       25   75  39.5     68     231
Total:         25   76  39.6     69     232

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     86
  75%     92
  80%    103
  90%    123
  95%    143
  98%    231
  99%    232
 100%    232 (longest request)
