This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        lighttpd/1.4.28
Server Hostname:        localhost
Server Port:            8888

Document Path:          /src/symfony-1.4/web/index.php
Document Length:        2126 bytes

Concurrency Level:      5
Time taken for tests:   5.335 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      250600 bytes
HTML transferred:       212600 bytes
Requests per second:    18.75 [#/sec] (mean)
Time per request:       266.733 [ms] (mean)
Time per request:       53.347 [ms] (mean, across all concurrent requests)
Transfer rate:          45.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       6
Processing:    52  253 133.2    219     696
Waiting:       51  252 133.4    219     696
Total:         53  253 133.1    221     696

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    283
  75%    318
  80%    368
  90%    444
  95%    504
  98%    683
  99%    696
 100%    696 (longest request)
